

<h2>My Heroes</h2>
<ul class="heroes">
    <table>
        <tr> <td><div> <ag-grid-angular 
            [pagination]=true
            [paginationPageSize]=3
            [enableSorting]="true"
            style="width: 500px; "
            class="ag-theme-balham"
            [rowData]= "heroes" 
            [columnDefs]="columnDefs"
          
            > 


        </ag-grid-angular></div></td></tr>
 <!-- <tr  *ngFor='let hero of heroes'>
     <a routerLink="/detail/{{hero.id}}"> 
      <td> <span class="badge">{{hero.id}}</span> </td> <td>{{hero.name}}  </td> <td>{{hero.filmname}} </td>
    </a>
  </tr> -->
   </table>
</ul>
